img {
  width: 150px;
  height: 100px;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
#cardContainer {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  padding: 16px;
  margin: 16px;
  max-width: 600px;
  width: 600px;
  color: black;
}
#cardContainerName {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  padding: 16px;
  margin: 16px;
  max-width: 300px;
  width: 300px;
  color: black;
}
#mainContainer:hover {
  background-color: #ccc;
}

.row, .rowName {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px 0;
  position: relative;
}

.row:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.label {
  text-align: justify;
  flex: 1;
  font-weight: bold;
  margin-right: 8px;
}

.value, .valueName {
  flex: 1;
  text-align: right;
}
#mainContainer {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin: 16px;
}
#container {
  display: grid;
  grid-template-columns: 1fr 1fr;  
  width: 500px;
  height: 200px;
}
#container div {
  color: black;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  position: relative;
  height: 150px;
  width: 180px;
}
